{"Colors":null,"LightClients":[{"Id":"hue","Enabled":false,"Config":{"EntertainmentGroup":"Entertainment area 2"},"Events":[{"Id":"CastSpell","Effect":{"Id":"multiflash","Config":null}}]},{"Id":"chroma","Enabled":false,"Config":{"Columns":16},"Events":[{"Id":"CastSpell","Effect":{"Id":"explosion","Config":{"speedMs":1500}}},{"Id":"PlayLand","Effect":{"Id":"boxOut","Config":{"speedMs":500}}}]},{"Id":"cue","Enabled":true,"Config":{"topLed":"Escape"},"Events":[{"Id":"CastSpell","Effect":{"Id":"explosion","Config":{"speedMs":1500}}},{"Id":"PlayLand","Effect":{"Id":"boxOut","Config":{"speedMs":500}}}]}]}